{
  "OriginalConnectionString": "Data Source=localhost;Initial Catalog=BuildElim;Integrated Security=True;TrustServerCertificate=False;Encrypt=False",
  "ManagementConnectionString": "Data Source=localhost;Initial Catalog=GFSWeb;Integrated Security=True;TrustServerCertificate=False;Encrypt=False"
}